{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AWS": {
    "Region": "us-east-1",
    "WorkerQueueName": "TestQueue",
    "InvoiceBucketName": "InvoiceStorage"
  }
}